# --- Configuração do Banco de Dados ---
DB_HOST=postgres_db  
DB_DIALECT=postgres
DB_PORT=5432
DB_NAME=atendimentos_db 
DB_USER=postgres      
DB_PASS=docker       

# --- Configuração da Aplicação ---
PORT=3000
JWT_SECRET=7922150943ca7faeaab418bf49e327552f2e8e4aef313c57ae251cebb8855fca

# --- Configuração do pgAdmin ---
PGADMIN_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

#Integração com email para recuperação de senha.
EMAIL_SERVICE=gmail
EMAIL_PASS=bdis kzfg nkci xnqa
FRONTEND_URL=http://localhost:5173/