DB_NAME=crud_app
DB_USER=root
DB_PASS=1234
DB_HOST=localhost
DB_DIALECT=mysql
PORT=3000

#Integração com email para recuperação de senha.
EMAIL_SERVICE=gmail
EMAIL_PASS=bdis kzfg nkci xnqa
FRONTEND_URL=http://localhost:5173/